// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: transaction.proto

#ifndef PROTOBUF_transaction_2eproto__INCLUDED
#define PROTOBUF_transaction_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "commands.pb.h"
#include "primitive.pb.h"
// @@protoc_insertion_point(includes)

namespace protobuf_transaction_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[4];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsTransaction_Payload_BatchMetaImpl();
void InitDefaultsTransaction_Payload_BatchMeta();
void InitDefaultsTransaction_Payload_ReducedPayloadImpl();
void InitDefaultsTransaction_Payload_ReducedPayload();
void InitDefaultsTransaction_PayloadImpl();
void InitDefaultsTransaction_Payload();
void InitDefaultsTransactionImpl();
void InitDefaultsTransaction();
inline void InitDefaults() {
  InitDefaultsTransaction_Payload_BatchMeta();
  InitDefaultsTransaction_Payload_ReducedPayload();
  InitDefaultsTransaction_Payload();
  InitDefaultsTransaction();
}
}  // namespace protobuf_transaction_2eproto
namespace iroha {
namespace protocol {
class Transaction;
class TransactionDefaultTypeInternal;
extern TransactionDefaultTypeInternal _Transaction_default_instance_;
class Transaction_Payload;
class Transaction_PayloadDefaultTypeInternal;
extern Transaction_PayloadDefaultTypeInternal _Transaction_Payload_default_instance_;
class Transaction_Payload_BatchMeta;
class Transaction_Payload_BatchMetaDefaultTypeInternal;
extern Transaction_Payload_BatchMetaDefaultTypeInternal _Transaction_Payload_BatchMeta_default_instance_;
class Transaction_Payload_ReducedPayload;
class Transaction_Payload_ReducedPayloadDefaultTypeInternal;
extern Transaction_Payload_ReducedPayloadDefaultTypeInternal _Transaction_Payload_ReducedPayload_default_instance_;
}  // namespace protocol
}  // namespace iroha
namespace iroha {
namespace protocol {

enum Transaction_Payload_BatchMeta_BatchType {
  Transaction_Payload_BatchMeta_BatchType_ATOMIC = 0,
  Transaction_Payload_BatchMeta_BatchType_ORDERED = 1,
  Transaction_Payload_BatchMeta_BatchType_Transaction_Payload_BatchMeta_BatchType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Transaction_Payload_BatchMeta_BatchType_Transaction_Payload_BatchMeta_BatchType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Transaction_Payload_BatchMeta_BatchType_IsValid(int value);
const Transaction_Payload_BatchMeta_BatchType Transaction_Payload_BatchMeta_BatchType_BatchType_MIN = Transaction_Payload_BatchMeta_BatchType_ATOMIC;
const Transaction_Payload_BatchMeta_BatchType Transaction_Payload_BatchMeta_BatchType_BatchType_MAX = Transaction_Payload_BatchMeta_BatchType_ORDERED;
const int Transaction_Payload_BatchMeta_BatchType_BatchType_ARRAYSIZE = Transaction_Payload_BatchMeta_BatchType_BatchType_MAX + 1;

const ::google::protobuf::EnumDescriptor* Transaction_Payload_BatchMeta_BatchType_descriptor();
inline const ::std::string& Transaction_Payload_BatchMeta_BatchType_Name(Transaction_Payload_BatchMeta_BatchType value) {
  return ::google::protobuf::internal::NameOfEnum(
    Transaction_Payload_BatchMeta_BatchType_descriptor(), value);
}
inline bool Transaction_Payload_BatchMeta_BatchType_Parse(
    const ::std::string& name, Transaction_Payload_BatchMeta_BatchType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Transaction_Payload_BatchMeta_BatchType>(
    Transaction_Payload_BatchMeta_BatchType_descriptor(), name, value);
}
// ===================================================================

class Transaction_Payload_BatchMeta : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iroha.protocol.Transaction.Payload.BatchMeta) */ {
 public:
  Transaction_Payload_BatchMeta();
  virtual ~Transaction_Payload_BatchMeta();

  Transaction_Payload_BatchMeta(const Transaction_Payload_BatchMeta& from);

  inline Transaction_Payload_BatchMeta& operator=(const Transaction_Payload_BatchMeta& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Transaction_Payload_BatchMeta(Transaction_Payload_BatchMeta&& from) noexcept
    : Transaction_Payload_BatchMeta() {
    *this = ::std::move(from);
  }

  inline Transaction_Payload_BatchMeta& operator=(Transaction_Payload_BatchMeta&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Transaction_Payload_BatchMeta& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Transaction_Payload_BatchMeta* internal_default_instance() {
    return reinterpret_cast<const Transaction_Payload_BatchMeta*>(
               &_Transaction_Payload_BatchMeta_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(Transaction_Payload_BatchMeta* other);
  friend void swap(Transaction_Payload_BatchMeta& a, Transaction_Payload_BatchMeta& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Transaction_Payload_BatchMeta* New() const PROTOBUF_FINAL { return New(NULL); }

  Transaction_Payload_BatchMeta* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Transaction_Payload_BatchMeta& from);
  void MergeFrom(const Transaction_Payload_BatchMeta& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Transaction_Payload_BatchMeta* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef Transaction_Payload_BatchMeta_BatchType BatchType;
  static const BatchType ATOMIC =
    Transaction_Payload_BatchMeta_BatchType_ATOMIC;
  static const BatchType ORDERED =
    Transaction_Payload_BatchMeta_BatchType_ORDERED;
  static inline bool BatchType_IsValid(int value) {
    return Transaction_Payload_BatchMeta_BatchType_IsValid(value);
  }
  static const BatchType BatchType_MIN =
    Transaction_Payload_BatchMeta_BatchType_BatchType_MIN;
  static const BatchType BatchType_MAX =
    Transaction_Payload_BatchMeta_BatchType_BatchType_MAX;
  static const int BatchType_ARRAYSIZE =
    Transaction_Payload_BatchMeta_BatchType_BatchType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  BatchType_descriptor() {
    return Transaction_Payload_BatchMeta_BatchType_descriptor();
  }
  static inline const ::std::string& BatchType_Name(BatchType value) {
    return Transaction_Payload_BatchMeta_BatchType_Name(value);
  }
  static inline bool BatchType_Parse(const ::std::string& name,
      BatchType* value) {
    return Transaction_Payload_BatchMeta_BatchType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // repeated bytes reduced_hashes = 2;
  int reduced_hashes_size() const;
  void clear_reduced_hashes();
  static const int kReducedHashesFieldNumber = 2;
  const ::std::string& reduced_hashes(int index) const;
  ::std::string* mutable_reduced_hashes(int index);
  void set_reduced_hashes(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_reduced_hashes(int index, ::std::string&& value);
  #endif
  void set_reduced_hashes(int index, const char* value);
  void set_reduced_hashes(int index, const void* value, size_t size);
  ::std::string* add_reduced_hashes();
  void add_reduced_hashes(const ::std::string& value);
  #if LANG_CXX11
  void add_reduced_hashes(::std::string&& value);
  #endif
  void add_reduced_hashes(const char* value);
  void add_reduced_hashes(const void* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& reduced_hashes() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_reduced_hashes();

  // .iroha.protocol.Transaction.Payload.BatchMeta.BatchType type = 1;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::iroha::protocol::Transaction_Payload_BatchMeta_BatchType type() const;
  void set_type(::iroha::protocol::Transaction_Payload_BatchMeta_BatchType value);

  // @@protoc_insertion_point(class_scope:iroha.protocol.Transaction.Payload.BatchMeta)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::std::string> reduced_hashes_;
  int type_;
  mutable int _cached_size_;
  friend struct ::protobuf_transaction_2eproto::TableStruct;
  friend void ::protobuf_transaction_2eproto::InitDefaultsTransaction_Payload_BatchMetaImpl();
};
// -------------------------------------------------------------------

class Transaction_Payload_ReducedPayload : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iroha.protocol.Transaction.Payload.ReducedPayload) */ {
 public:
  Transaction_Payload_ReducedPayload();
  virtual ~Transaction_Payload_ReducedPayload();

  Transaction_Payload_ReducedPayload(const Transaction_Payload_ReducedPayload& from);

  inline Transaction_Payload_ReducedPayload& operator=(const Transaction_Payload_ReducedPayload& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Transaction_Payload_ReducedPayload(Transaction_Payload_ReducedPayload&& from) noexcept
    : Transaction_Payload_ReducedPayload() {
    *this = ::std::move(from);
  }

  inline Transaction_Payload_ReducedPayload& operator=(Transaction_Payload_ReducedPayload&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Transaction_Payload_ReducedPayload& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Transaction_Payload_ReducedPayload* internal_default_instance() {
    return reinterpret_cast<const Transaction_Payload_ReducedPayload*>(
               &_Transaction_Payload_ReducedPayload_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(Transaction_Payload_ReducedPayload* other);
  friend void swap(Transaction_Payload_ReducedPayload& a, Transaction_Payload_ReducedPayload& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Transaction_Payload_ReducedPayload* New() const PROTOBUF_FINAL { return New(NULL); }

  Transaction_Payload_ReducedPayload* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Transaction_Payload_ReducedPayload& from);
  void MergeFrom(const Transaction_Payload_ReducedPayload& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Transaction_Payload_ReducedPayload* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .iroha.protocol.Command commands = 1;
  int commands_size() const;
  void clear_commands();
  static const int kCommandsFieldNumber = 1;
  const ::iroha::protocol::Command& commands(int index) const;
  ::iroha::protocol::Command* mutable_commands(int index);
  ::iroha::protocol::Command* add_commands();
  ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Command >*
      mutable_commands();
  const ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Command >&
      commands() const;

  // string creator_account_id = 2;
  void clear_creator_account_id();
  static const int kCreatorAccountIdFieldNumber = 2;
  const ::std::string& creator_account_id() const;
  void set_creator_account_id(const ::std::string& value);
  #if LANG_CXX11
  void set_creator_account_id(::std::string&& value);
  #endif
  void set_creator_account_id(const char* value);
  void set_creator_account_id(const char* value, size_t size);
  ::std::string* mutable_creator_account_id();
  ::std::string* release_creator_account_id();
  void set_allocated_creator_account_id(::std::string* creator_account_id);

  // uint64 created_time = 3;
  void clear_created_time();
  static const int kCreatedTimeFieldNumber = 3;
  ::google::protobuf::uint64 created_time() const;
  void set_created_time(::google::protobuf::uint64 value);

  // uint32 quorum = 4;
  void clear_quorum();
  static const int kQuorumFieldNumber = 4;
  ::google::protobuf::uint32 quorum() const;
  void set_quorum(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:iroha.protocol.Transaction.Payload.ReducedPayload)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Command > commands_;
  ::google::protobuf::internal::ArenaStringPtr creator_account_id_;
  ::google::protobuf::uint64 created_time_;
  ::google::protobuf::uint32 quorum_;
  mutable int _cached_size_;
  friend struct ::protobuf_transaction_2eproto::TableStruct;
  friend void ::protobuf_transaction_2eproto::InitDefaultsTransaction_Payload_ReducedPayloadImpl();
};
// -------------------------------------------------------------------

class Transaction_Payload : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iroha.protocol.Transaction.Payload) */ {
 public:
  Transaction_Payload();
  virtual ~Transaction_Payload();

  Transaction_Payload(const Transaction_Payload& from);

  inline Transaction_Payload& operator=(const Transaction_Payload& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Transaction_Payload(Transaction_Payload&& from) noexcept
    : Transaction_Payload() {
    *this = ::std::move(from);
  }

  inline Transaction_Payload& operator=(Transaction_Payload&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Transaction_Payload& default_instance();

  enum OptionalBatchMetaCase {
    kBatch = 5,
    OPTIONAL_BATCH_META_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Transaction_Payload* internal_default_instance() {
    return reinterpret_cast<const Transaction_Payload*>(
               &_Transaction_Payload_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(Transaction_Payload* other);
  friend void swap(Transaction_Payload& a, Transaction_Payload& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Transaction_Payload* New() const PROTOBUF_FINAL { return New(NULL); }

  Transaction_Payload* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Transaction_Payload& from);
  void MergeFrom(const Transaction_Payload& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Transaction_Payload* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef Transaction_Payload_BatchMeta BatchMeta;
  typedef Transaction_Payload_ReducedPayload ReducedPayload;

  // accessors -------------------------------------------------------

  // .iroha.protocol.Transaction.Payload.ReducedPayload reduced_payload = 1;
  bool has_reduced_payload() const;
  void clear_reduced_payload();
  static const int kReducedPayloadFieldNumber = 1;
  const ::iroha::protocol::Transaction_Payload_ReducedPayload& reduced_payload() const;
  ::iroha::protocol::Transaction_Payload_ReducedPayload* release_reduced_payload();
  ::iroha::protocol::Transaction_Payload_ReducedPayload* mutable_reduced_payload();
  void set_allocated_reduced_payload(::iroha::protocol::Transaction_Payload_ReducedPayload* reduced_payload);

  // .iroha.protocol.Transaction.Payload.BatchMeta batch = 5;
  bool has_batch() const;
  void clear_batch();
  static const int kBatchFieldNumber = 5;
  const ::iroha::protocol::Transaction_Payload_BatchMeta& batch() const;
  ::iroha::protocol::Transaction_Payload_BatchMeta* release_batch();
  ::iroha::protocol::Transaction_Payload_BatchMeta* mutable_batch();
  void set_allocated_batch(::iroha::protocol::Transaction_Payload_BatchMeta* batch);

  OptionalBatchMetaCase optional_batch_meta_case() const;
  // @@protoc_insertion_point(class_scope:iroha.protocol.Transaction.Payload)
 private:
  void set_has_batch();

  inline bool has_optional_batch_meta() const;
  void clear_optional_batch_meta();
  inline void clear_has_optional_batch_meta();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::iroha::protocol::Transaction_Payload_ReducedPayload* reduced_payload_;
  union OptionalBatchMetaUnion {
    OptionalBatchMetaUnion() {}
    ::iroha::protocol::Transaction_Payload_BatchMeta* batch_;
  } optional_batch_meta_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct ::protobuf_transaction_2eproto::TableStruct;
  friend void ::protobuf_transaction_2eproto::InitDefaultsTransaction_PayloadImpl();
};
// -------------------------------------------------------------------

class Transaction : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iroha.protocol.Transaction) */ {
 public:
  Transaction();
  virtual ~Transaction();

  Transaction(const Transaction& from);

  inline Transaction& operator=(const Transaction& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Transaction(Transaction&& from) noexcept
    : Transaction() {
    *this = ::std::move(from);
  }

  inline Transaction& operator=(Transaction&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Transaction& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Transaction* internal_default_instance() {
    return reinterpret_cast<const Transaction*>(
               &_Transaction_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(Transaction* other);
  friend void swap(Transaction& a, Transaction& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Transaction* New() const PROTOBUF_FINAL { return New(NULL); }

  Transaction* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Transaction& from);
  void MergeFrom(const Transaction& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Transaction* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef Transaction_Payload Payload;

  // accessors -------------------------------------------------------

  // repeated .iroha.protocol.Signature signatures = 2;
  int signatures_size() const;
  void clear_signatures();
  static const int kSignaturesFieldNumber = 2;
  const ::iroha::protocol::Signature& signatures(int index) const;
  ::iroha::protocol::Signature* mutable_signatures(int index);
  ::iroha::protocol::Signature* add_signatures();
  ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Signature >*
      mutable_signatures();
  const ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Signature >&
      signatures() const;

  // .iroha.protocol.Transaction.Payload payload = 1;
  bool has_payload() const;
  void clear_payload();
  static const int kPayloadFieldNumber = 1;
  const ::iroha::protocol::Transaction_Payload& payload() const;
  ::iroha::protocol::Transaction_Payload* release_payload();
  ::iroha::protocol::Transaction_Payload* mutable_payload();
  void set_allocated_payload(::iroha::protocol::Transaction_Payload* payload);

  // @@protoc_insertion_point(class_scope:iroha.protocol.Transaction)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Signature > signatures_;
  ::iroha::protocol::Transaction_Payload* payload_;
  mutable int _cached_size_;
  friend struct ::protobuf_transaction_2eproto::TableStruct;
  friend void ::protobuf_transaction_2eproto::InitDefaultsTransactionImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Transaction_Payload_BatchMeta

// .iroha.protocol.Transaction.Payload.BatchMeta.BatchType type = 1;
inline void Transaction_Payload_BatchMeta::clear_type() {
  type_ = 0;
}
inline ::iroha::protocol::Transaction_Payload_BatchMeta_BatchType Transaction_Payload_BatchMeta::type() const {
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.Payload.BatchMeta.type)
  return static_cast< ::iroha::protocol::Transaction_Payload_BatchMeta_BatchType >(type_);
}
inline void Transaction_Payload_BatchMeta::set_type(::iroha::protocol::Transaction_Payload_BatchMeta_BatchType value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:iroha.protocol.Transaction.Payload.BatchMeta.type)
}

// repeated bytes reduced_hashes = 2;
inline int Transaction_Payload_BatchMeta::reduced_hashes_size() const {
  return reduced_hashes_.size();
}
inline void Transaction_Payload_BatchMeta::clear_reduced_hashes() {
  reduced_hashes_.Clear();
}
inline const ::std::string& Transaction_Payload_BatchMeta::reduced_hashes(int index) const {
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
  return reduced_hashes_.Get(index);
}
inline ::std::string* Transaction_Payload_BatchMeta::mutable_reduced_hashes(int index) {
  // @@protoc_insertion_point(field_mutable:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
  return reduced_hashes_.Mutable(index);
}
inline void Transaction_Payload_BatchMeta::set_reduced_hashes(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
  reduced_hashes_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void Transaction_Payload_BatchMeta::set_reduced_hashes(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
  reduced_hashes_.Mutable(index)->assign(std::move(value));
}
#endif
inline void Transaction_Payload_BatchMeta::set_reduced_hashes(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  reduced_hashes_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
}
inline void Transaction_Payload_BatchMeta::set_reduced_hashes(int index, const void* value, size_t size) {
  reduced_hashes_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
}
inline ::std::string* Transaction_Payload_BatchMeta::add_reduced_hashes() {
  // @@protoc_insertion_point(field_add_mutable:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
  return reduced_hashes_.Add();
}
inline void Transaction_Payload_BatchMeta::add_reduced_hashes(const ::std::string& value) {
  reduced_hashes_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
}
#if LANG_CXX11
inline void Transaction_Payload_BatchMeta::add_reduced_hashes(::std::string&& value) {
  reduced_hashes_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
}
#endif
inline void Transaction_Payload_BatchMeta::add_reduced_hashes(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  reduced_hashes_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
}
inline void Transaction_Payload_BatchMeta::add_reduced_hashes(const void* value, size_t size) {
  reduced_hashes_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
Transaction_Payload_BatchMeta::reduced_hashes() const {
  // @@protoc_insertion_point(field_list:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
  return reduced_hashes_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
Transaction_Payload_BatchMeta::mutable_reduced_hashes() {
  // @@protoc_insertion_point(field_mutable_list:iroha.protocol.Transaction.Payload.BatchMeta.reduced_hashes)
  return &reduced_hashes_;
}

// -------------------------------------------------------------------

// Transaction_Payload_ReducedPayload

// repeated .iroha.protocol.Command commands = 1;
inline int Transaction_Payload_ReducedPayload::commands_size() const {
  return commands_.size();
}
inline const ::iroha::protocol::Command& Transaction_Payload_ReducedPayload::commands(int index) const {
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.Payload.ReducedPayload.commands)
  return commands_.Get(index);
}
inline ::iroha::protocol::Command* Transaction_Payload_ReducedPayload::mutable_commands(int index) {
  // @@protoc_insertion_point(field_mutable:iroha.protocol.Transaction.Payload.ReducedPayload.commands)
  return commands_.Mutable(index);
}
inline ::iroha::protocol::Command* Transaction_Payload_ReducedPayload::add_commands() {
  // @@protoc_insertion_point(field_add:iroha.protocol.Transaction.Payload.ReducedPayload.commands)
  return commands_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Command >*
Transaction_Payload_ReducedPayload::mutable_commands() {
  // @@protoc_insertion_point(field_mutable_list:iroha.protocol.Transaction.Payload.ReducedPayload.commands)
  return &commands_;
}
inline const ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Command >&
Transaction_Payload_ReducedPayload::commands() const {
  // @@protoc_insertion_point(field_list:iroha.protocol.Transaction.Payload.ReducedPayload.commands)
  return commands_;
}

// string creator_account_id = 2;
inline void Transaction_Payload_ReducedPayload::clear_creator_account_id() {
  creator_account_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Transaction_Payload_ReducedPayload::creator_account_id() const {
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.Payload.ReducedPayload.creator_account_id)
  return creator_account_id_.GetNoArena();
}
inline void Transaction_Payload_ReducedPayload::set_creator_account_id(const ::std::string& value) {
  
  creator_account_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iroha.protocol.Transaction.Payload.ReducedPayload.creator_account_id)
}
#if LANG_CXX11
inline void Transaction_Payload_ReducedPayload::set_creator_account_id(::std::string&& value) {
  
  creator_account_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:iroha.protocol.Transaction.Payload.ReducedPayload.creator_account_id)
}
#endif
inline void Transaction_Payload_ReducedPayload::set_creator_account_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  creator_account_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iroha.protocol.Transaction.Payload.ReducedPayload.creator_account_id)
}
inline void Transaction_Payload_ReducedPayload::set_creator_account_id(const char* value, size_t size) {
  
  creator_account_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iroha.protocol.Transaction.Payload.ReducedPayload.creator_account_id)
}
inline ::std::string* Transaction_Payload_ReducedPayload::mutable_creator_account_id() {
  
  // @@protoc_insertion_point(field_mutable:iroha.protocol.Transaction.Payload.ReducedPayload.creator_account_id)
  return creator_account_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Transaction_Payload_ReducedPayload::release_creator_account_id() {
  // @@protoc_insertion_point(field_release:iroha.protocol.Transaction.Payload.ReducedPayload.creator_account_id)
  
  return creator_account_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Transaction_Payload_ReducedPayload::set_allocated_creator_account_id(::std::string* creator_account_id) {
  if (creator_account_id != NULL) {
    
  } else {
    
  }
  creator_account_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), creator_account_id);
  // @@protoc_insertion_point(field_set_allocated:iroha.protocol.Transaction.Payload.ReducedPayload.creator_account_id)
}

// uint64 created_time = 3;
inline void Transaction_Payload_ReducedPayload::clear_created_time() {
  created_time_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 Transaction_Payload_ReducedPayload::created_time() const {
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.Payload.ReducedPayload.created_time)
  return created_time_;
}
inline void Transaction_Payload_ReducedPayload::set_created_time(::google::protobuf::uint64 value) {
  
  created_time_ = value;
  // @@protoc_insertion_point(field_set:iroha.protocol.Transaction.Payload.ReducedPayload.created_time)
}

// uint32 quorum = 4;
inline void Transaction_Payload_ReducedPayload::clear_quorum() {
  quorum_ = 0u;
}
inline ::google::protobuf::uint32 Transaction_Payload_ReducedPayload::quorum() const {
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.Payload.ReducedPayload.quorum)
  return quorum_;
}
inline void Transaction_Payload_ReducedPayload::set_quorum(::google::protobuf::uint32 value) {
  
  quorum_ = value;
  // @@protoc_insertion_point(field_set:iroha.protocol.Transaction.Payload.ReducedPayload.quorum)
}

// -------------------------------------------------------------------

// Transaction_Payload

// .iroha.protocol.Transaction.Payload.ReducedPayload reduced_payload = 1;
inline bool Transaction_Payload::has_reduced_payload() const {
  return this != internal_default_instance() && reduced_payload_ != NULL;
}
inline void Transaction_Payload::clear_reduced_payload() {
  if (GetArenaNoVirtual() == NULL && reduced_payload_ != NULL) {
    delete reduced_payload_;
  }
  reduced_payload_ = NULL;
}
inline const ::iroha::protocol::Transaction_Payload_ReducedPayload& Transaction_Payload::reduced_payload() const {
  const ::iroha::protocol::Transaction_Payload_ReducedPayload* p = reduced_payload_;
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.Payload.reduced_payload)
  return p != NULL ? *p : *reinterpret_cast<const ::iroha::protocol::Transaction_Payload_ReducedPayload*>(
      &::iroha::protocol::_Transaction_Payload_ReducedPayload_default_instance_);
}
inline ::iroha::protocol::Transaction_Payload_ReducedPayload* Transaction_Payload::release_reduced_payload() {
  // @@protoc_insertion_point(field_release:iroha.protocol.Transaction.Payload.reduced_payload)
  
  ::iroha::protocol::Transaction_Payload_ReducedPayload* temp = reduced_payload_;
  reduced_payload_ = NULL;
  return temp;
}
inline ::iroha::protocol::Transaction_Payload_ReducedPayload* Transaction_Payload::mutable_reduced_payload() {
  
  if (reduced_payload_ == NULL) {
    reduced_payload_ = new ::iroha::protocol::Transaction_Payload_ReducedPayload;
  }
  // @@protoc_insertion_point(field_mutable:iroha.protocol.Transaction.Payload.reduced_payload)
  return reduced_payload_;
}
inline void Transaction_Payload::set_allocated_reduced_payload(::iroha::protocol::Transaction_Payload_ReducedPayload* reduced_payload) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reduced_payload_;
  }
  if (reduced_payload) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      reduced_payload = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, reduced_payload, submessage_arena);
    }
    
  } else {
    
  }
  reduced_payload_ = reduced_payload;
  // @@protoc_insertion_point(field_set_allocated:iroha.protocol.Transaction.Payload.reduced_payload)
}

// .iroha.protocol.Transaction.Payload.BatchMeta batch = 5;
inline bool Transaction_Payload::has_batch() const {
  return optional_batch_meta_case() == kBatch;
}
inline void Transaction_Payload::set_has_batch() {
  _oneof_case_[0] = kBatch;
}
inline void Transaction_Payload::clear_batch() {
  if (has_batch()) {
    delete optional_batch_meta_.batch_;
    clear_has_optional_batch_meta();
  }
}
inline ::iroha::protocol::Transaction_Payload_BatchMeta* Transaction_Payload::release_batch() {
  // @@protoc_insertion_point(field_release:iroha.protocol.Transaction.Payload.batch)
  if (has_batch()) {
    clear_has_optional_batch_meta();
      ::iroha::protocol::Transaction_Payload_BatchMeta* temp = optional_batch_meta_.batch_;
    optional_batch_meta_.batch_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::iroha::protocol::Transaction_Payload_BatchMeta& Transaction_Payload::batch() const {
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.Payload.batch)
  return has_batch()
      ? *optional_batch_meta_.batch_
      : *reinterpret_cast< ::iroha::protocol::Transaction_Payload_BatchMeta*>(&::iroha::protocol::_Transaction_Payload_BatchMeta_default_instance_);
}
inline ::iroha::protocol::Transaction_Payload_BatchMeta* Transaction_Payload::mutable_batch() {
  if (!has_batch()) {
    clear_optional_batch_meta();
    set_has_batch();
    optional_batch_meta_.batch_ = new ::iroha::protocol::Transaction_Payload_BatchMeta;
  }
  // @@protoc_insertion_point(field_mutable:iroha.protocol.Transaction.Payload.batch)
  return optional_batch_meta_.batch_;
}

inline bool Transaction_Payload::has_optional_batch_meta() const {
  return optional_batch_meta_case() != OPTIONAL_BATCH_META_NOT_SET;
}
inline void Transaction_Payload::clear_has_optional_batch_meta() {
  _oneof_case_[0] = OPTIONAL_BATCH_META_NOT_SET;
}
inline Transaction_Payload::OptionalBatchMetaCase Transaction_Payload::optional_batch_meta_case() const {
  return Transaction_Payload::OptionalBatchMetaCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Transaction

// .iroha.protocol.Transaction.Payload payload = 1;
inline bool Transaction::has_payload() const {
  return this != internal_default_instance() && payload_ != NULL;
}
inline void Transaction::clear_payload() {
  if (GetArenaNoVirtual() == NULL && payload_ != NULL) {
    delete payload_;
  }
  payload_ = NULL;
}
inline const ::iroha::protocol::Transaction_Payload& Transaction::payload() const {
  const ::iroha::protocol::Transaction_Payload* p = payload_;
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.payload)
  return p != NULL ? *p : *reinterpret_cast<const ::iroha::protocol::Transaction_Payload*>(
      &::iroha::protocol::_Transaction_Payload_default_instance_);
}
inline ::iroha::protocol::Transaction_Payload* Transaction::release_payload() {
  // @@protoc_insertion_point(field_release:iroha.protocol.Transaction.payload)
  
  ::iroha::protocol::Transaction_Payload* temp = payload_;
  payload_ = NULL;
  return temp;
}
inline ::iroha::protocol::Transaction_Payload* Transaction::mutable_payload() {
  
  if (payload_ == NULL) {
    payload_ = new ::iroha::protocol::Transaction_Payload;
  }
  // @@protoc_insertion_point(field_mutable:iroha.protocol.Transaction.payload)
  return payload_;
}
inline void Transaction::set_allocated_payload(::iroha::protocol::Transaction_Payload* payload) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete payload_;
  }
  if (payload) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      payload = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, payload, submessage_arena);
    }
    
  } else {
    
  }
  payload_ = payload;
  // @@protoc_insertion_point(field_set_allocated:iroha.protocol.Transaction.payload)
}

// repeated .iroha.protocol.Signature signatures = 2;
inline int Transaction::signatures_size() const {
  return signatures_.size();
}
inline const ::iroha::protocol::Signature& Transaction::signatures(int index) const {
  // @@protoc_insertion_point(field_get:iroha.protocol.Transaction.signatures)
  return signatures_.Get(index);
}
inline ::iroha::protocol::Signature* Transaction::mutable_signatures(int index) {
  // @@protoc_insertion_point(field_mutable:iroha.protocol.Transaction.signatures)
  return signatures_.Mutable(index);
}
inline ::iroha::protocol::Signature* Transaction::add_signatures() {
  // @@protoc_insertion_point(field_add:iroha.protocol.Transaction.signatures)
  return signatures_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Signature >*
Transaction::mutable_signatures() {
  // @@protoc_insertion_point(field_mutable_list:iroha.protocol.Transaction.signatures)
  return &signatures_;
}
inline const ::google::protobuf::RepeatedPtrField< ::iroha::protocol::Signature >&
Transaction::signatures() const {
  // @@protoc_insertion_point(field_list:iroha.protocol.Transaction.signatures)
  return signatures_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocol
}  // namespace iroha

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::iroha::protocol::Transaction_Payload_BatchMeta_BatchType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::iroha::protocol::Transaction_Payload_BatchMeta_BatchType>() {
  return ::iroha::protocol::Transaction_Payload_BatchMeta_BatchType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_transaction_2eproto__INCLUDED
