//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: endpoint.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation
import Dispatch
import SwiftGRPC
import SwiftProtobuf

internal protocol Iroha_Protocol_CommandService_v1ToriiCall: ClientCallUnary {}

fileprivate final class Iroha_Protocol_CommandService_v1ToriiCallBase: ClientCallUnaryBase<Iroha_Protocol_Transaction, SwiftProtobuf.Google_Protobuf_Empty>, Iroha_Protocol_CommandService_v1ToriiCall {
  override class var method: String { return "/iroha.protocol.CommandService_v1/Torii" }
}

internal protocol Iroha_Protocol_CommandService_v1ListToriiCall: ClientCallUnary {}

fileprivate final class Iroha_Protocol_CommandService_v1ListToriiCallBase: ClientCallUnaryBase<Iroha_Protocol_TxList, SwiftProtobuf.Google_Protobuf_Empty>, Iroha_Protocol_CommandService_v1ListToriiCall {
  override class var method: String { return "/iroha.protocol.CommandService_v1/ListTorii" }
}

internal protocol Iroha_Protocol_CommandService_v1StatusCall: ClientCallUnary {}

fileprivate final class Iroha_Protocol_CommandService_v1StatusCallBase: ClientCallUnaryBase<Iroha_Protocol_TxStatusRequest, Iroha_Protocol_ToriiResponse>, Iroha_Protocol_CommandService_v1StatusCall {
  override class var method: String { return "/iroha.protocol.CommandService_v1/Status" }
}

internal protocol Iroha_Protocol_CommandService_v1StatusStreamCall: ClientCallServerStreaming {
  /// Do not call this directly, call `receive()` in the protocol extension below instead.
  func _receive(timeout: DispatchTime) throws -> Iroha_Protocol_ToriiResponse?
  /// Call this to wait for a result. Nonblocking.
  func receive(completion: @escaping (ResultOrRPCError<Iroha_Protocol_ToriiResponse?>) -> Void) throws
}

internal extension Iroha_Protocol_CommandService_v1StatusStreamCall {
  /// Call this to wait for a result. Blocking.
  func receive(timeout: DispatchTime = .distantFuture) throws -> Iroha_Protocol_ToriiResponse? { return try self._receive(timeout: timeout) }
}

fileprivate final class Iroha_Protocol_CommandService_v1StatusStreamCallBase: ClientCallServerStreamingBase<Iroha_Protocol_TxStatusRequest, Iroha_Protocol_ToriiResponse>, Iroha_Protocol_CommandService_v1StatusStreamCall {
  override class var method: String { return "/iroha.protocol.CommandService_v1/StatusStream" }
}


/// Instantiate Iroha_Protocol_CommandService_v1ServiceClient, then call methods of this protocol to make API calls.
internal protocol Iroha_Protocol_CommandService_v1Service: ServiceClient {
  /// Synchronous. Unary.
  func torii(_ request: Iroha_Protocol_Transaction) throws -> SwiftProtobuf.Google_Protobuf_Empty
  /// Asynchronous. Unary.
  func torii(_ request: Iroha_Protocol_Transaction, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> Iroha_Protocol_CommandService_v1ToriiCall

  /// Synchronous. Unary.
  func listTorii(_ request: Iroha_Protocol_TxList) throws -> SwiftProtobuf.Google_Protobuf_Empty
  /// Asynchronous. Unary.
  func listTorii(_ request: Iroha_Protocol_TxList, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> Iroha_Protocol_CommandService_v1ListToriiCall

  /// Synchronous. Unary.
  func status(_ request: Iroha_Protocol_TxStatusRequest) throws -> Iroha_Protocol_ToriiResponse
  /// Asynchronous. Unary.
  func status(_ request: Iroha_Protocol_TxStatusRequest, completion: @escaping (Iroha_Protocol_ToriiResponse?, CallResult) -> Void) throws -> Iroha_Protocol_CommandService_v1StatusCall

  /// Asynchronous. Server-streaming.
  /// Send the initial message.
  /// Use methods on the returned object to get streamed responses.
  func statusStream(_ request: Iroha_Protocol_TxStatusRequest, completion: ((CallResult) -> Void)?) throws -> Iroha_Protocol_CommandService_v1StatusStreamCall

}

internal final class Iroha_Protocol_CommandService_v1ServiceClient: ServiceClientBase, Iroha_Protocol_CommandService_v1Service {
  /// Synchronous. Unary.
  internal func torii(_ request: Iroha_Protocol_Transaction) throws -> SwiftProtobuf.Google_Protobuf_Empty {
    return try Iroha_Protocol_CommandService_v1ToriiCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func torii(_ request: Iroha_Protocol_Transaction, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> Iroha_Protocol_CommandService_v1ToriiCall {
    return try Iroha_Protocol_CommandService_v1ToriiCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func listTorii(_ request: Iroha_Protocol_TxList) throws -> SwiftProtobuf.Google_Protobuf_Empty {
    return try Iroha_Protocol_CommandService_v1ListToriiCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func listTorii(_ request: Iroha_Protocol_TxList, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> Iroha_Protocol_CommandService_v1ListToriiCall {
    return try Iroha_Protocol_CommandService_v1ListToriiCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func status(_ request: Iroha_Protocol_TxStatusRequest) throws -> Iroha_Protocol_ToriiResponse {
    return try Iroha_Protocol_CommandService_v1StatusCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func status(_ request: Iroha_Protocol_TxStatusRequest, completion: @escaping (Iroha_Protocol_ToriiResponse?, CallResult) -> Void) throws -> Iroha_Protocol_CommandService_v1StatusCall {
    return try Iroha_Protocol_CommandService_v1StatusCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Asynchronous. Server-streaming.
  /// Send the initial message.
  /// Use methods on the returned object to get streamed responses.
  internal func statusStream(_ request: Iroha_Protocol_TxStatusRequest, completion: ((CallResult) -> Void)?) throws -> Iroha_Protocol_CommandService_v1StatusStreamCall {
    return try Iroha_Protocol_CommandService_v1StatusStreamCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

}
internal protocol Iroha_Protocol_QueryService_v1FindCall: ClientCallUnary {}

fileprivate final class Iroha_Protocol_QueryService_v1FindCallBase: ClientCallUnaryBase<Iroha_Protocol_Query, Iroha_Protocol_QueryResponse>, Iroha_Protocol_QueryService_v1FindCall {
  override class var method: String { return "/iroha.protocol.QueryService_v1/Find" }
}

internal protocol Iroha_Protocol_QueryService_v1FetchCommitsCall: ClientCallServerStreaming {
  /// Do not call this directly, call `receive()` in the protocol extension below instead.
  func _receive(timeout: DispatchTime) throws -> Iroha_Protocol_BlockQueryResponse?
  /// Call this to wait for a result. Nonblocking.
  func receive(completion: @escaping (ResultOrRPCError<Iroha_Protocol_BlockQueryResponse?>) -> Void) throws
}

internal extension Iroha_Protocol_QueryService_v1FetchCommitsCall {
  /// Call this to wait for a result. Blocking.
  func receive(timeout: DispatchTime = .distantFuture) throws -> Iroha_Protocol_BlockQueryResponse? { return try self._receive(timeout: timeout) }
}

fileprivate final class Iroha_Protocol_QueryService_v1FetchCommitsCallBase: ClientCallServerStreamingBase<Iroha_Protocol_BlocksQuery, Iroha_Protocol_BlockQueryResponse>, Iroha_Protocol_QueryService_v1FetchCommitsCall {
  override class var method: String { return "/iroha.protocol.QueryService_v1/FetchCommits" }
}


/// Instantiate Iroha_Protocol_QueryService_v1ServiceClient, then call methods of this protocol to make API calls.
internal protocol Iroha_Protocol_QueryService_v1Service: ServiceClient {
  /// Synchronous. Unary.
  func find(_ request: Iroha_Protocol_Query) throws -> Iroha_Protocol_QueryResponse
  /// Asynchronous. Unary.
  func find(_ request: Iroha_Protocol_Query, completion: @escaping (Iroha_Protocol_QueryResponse?, CallResult) -> Void) throws -> Iroha_Protocol_QueryService_v1FindCall

  /// Asynchronous. Server-streaming.
  /// Send the initial message.
  /// Use methods on the returned object to get streamed responses.
  func fetchCommits(_ request: Iroha_Protocol_BlocksQuery, completion: ((CallResult) -> Void)?) throws -> Iroha_Protocol_QueryService_v1FetchCommitsCall

}

internal final class Iroha_Protocol_QueryService_v1ServiceClient: ServiceClientBase, Iroha_Protocol_QueryService_v1Service {
  /// Synchronous. Unary.
  internal func find(_ request: Iroha_Protocol_Query) throws -> Iroha_Protocol_QueryResponse {
    return try Iroha_Protocol_QueryService_v1FindCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func find(_ request: Iroha_Protocol_Query, completion: @escaping (Iroha_Protocol_QueryResponse?, CallResult) -> Void) throws -> Iroha_Protocol_QueryService_v1FindCall {
    return try Iroha_Protocol_QueryService_v1FindCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Asynchronous. Server-streaming.
  /// Send the initial message.
  /// Use methods on the returned object to get streamed responses.
  internal func fetchCommits(_ request: Iroha_Protocol_BlocksQuery, completion: ((CallResult) -> Void)?) throws -> Iroha_Protocol_QueryService_v1FetchCommitsCall {
    return try Iroha_Protocol_QueryService_v1FetchCommitsCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

}

/// To build a server, implement a class that conforms to this protocol.
/// If one of the methods returning `ServerStatus?` returns nil,
/// it is expected that you have already returned a status to the client by means of `session.close`.
internal protocol Iroha_Protocol_CommandService_v1Provider {
  func torii(request: Iroha_Protocol_Transaction, session: Iroha_Protocol_CommandService_v1ToriiSession) throws -> SwiftProtobuf.Google_Protobuf_Empty
  func listTorii(request: Iroha_Protocol_TxList, session: Iroha_Protocol_CommandService_v1ListToriiSession) throws -> SwiftProtobuf.Google_Protobuf_Empty
  func status(request: Iroha_Protocol_TxStatusRequest, session: Iroha_Protocol_CommandService_v1StatusSession) throws -> Iroha_Protocol_ToriiResponse
  func statusStream(request: Iroha_Protocol_TxStatusRequest, session: Iroha_Protocol_CommandService_v1StatusStreamSession) throws -> ServerStatus?
}

internal protocol Iroha_Protocol_CommandService_v1ToriiSession: ServerSessionUnary {}

fileprivate final class Iroha_Protocol_CommandService_v1ToriiSessionBase: ServerSessionUnaryBase<Iroha_Protocol_Transaction, SwiftProtobuf.Google_Protobuf_Empty>, Iroha_Protocol_CommandService_v1ToriiSession {}

internal protocol Iroha_Protocol_CommandService_v1ListToriiSession: ServerSessionUnary {}

fileprivate final class Iroha_Protocol_CommandService_v1ListToriiSessionBase: ServerSessionUnaryBase<Iroha_Protocol_TxList, SwiftProtobuf.Google_Protobuf_Empty>, Iroha_Protocol_CommandService_v1ListToriiSession {}

internal protocol Iroha_Protocol_CommandService_v1StatusSession: ServerSessionUnary {}

fileprivate final class Iroha_Protocol_CommandService_v1StatusSessionBase: ServerSessionUnaryBase<Iroha_Protocol_TxStatusRequest, Iroha_Protocol_ToriiResponse>, Iroha_Protocol_CommandService_v1StatusSession {}

internal protocol Iroha_Protocol_CommandService_v1StatusStreamSession: ServerSessionServerStreaming {
  /// Send a message to the stream. Nonblocking.
  func send(_ message: Iroha_Protocol_ToriiResponse, completion: @escaping (Error?) -> Void) throws
  /// Do not call this directly, call `send()` in the protocol extension below instead.
  func _send(_ message: Iroha_Protocol_ToriiResponse, timeout: DispatchTime) throws

  /// Close the connection and send the status. Non-blocking.
  /// This method should be called if and only if your request handler returns a nil value instead of a server status;
  /// otherwise SwiftGRPC will take care of sending the status for you.
  func close(withStatus status: ServerStatus, completion: (() -> Void)?) throws
}

internal extension Iroha_Protocol_CommandService_v1StatusStreamSession {
  /// Send a message to the stream and wait for the send operation to finish. Blocking.
  func send(_ message: Iroha_Protocol_ToriiResponse, timeout: DispatchTime = .distantFuture) throws { try self._send(message, timeout: timeout) }
}

fileprivate final class Iroha_Protocol_CommandService_v1StatusStreamSessionBase: ServerSessionServerStreamingBase<Iroha_Protocol_TxStatusRequest, Iroha_Protocol_ToriiResponse>, Iroha_Protocol_CommandService_v1StatusStreamSession {}


/// Main server for generated service
internal final class Iroha_Protocol_CommandService_v1Server: ServiceServer {
  private let provider: Iroha_Protocol_CommandService_v1Provider

  internal init(address: String, provider: Iroha_Protocol_CommandService_v1Provider) {
    self.provider = provider
    super.init(address: address)
  }

  internal init?(address: String, certificateURL: URL, keyURL: URL, provider: Iroha_Protocol_CommandService_v1Provider) {
    self.provider = provider
    super.init(address: address, certificateURL: certificateURL, keyURL: keyURL)
  }

  internal init?(address: String, certificateString: String, keyString: String, provider: Iroha_Protocol_CommandService_v1Provider) {
    self.provider = provider
    super.init(address: address, certificateString: certificateString, keyString: keyString)
  }

  /// Determines and calls the appropriate request handler, depending on the request's method.
  /// Throws `HandleMethodError.unknownMethod` for methods not handled by this service.
  internal override func handleMethod(_ method: String, handler: Handler) throws -> ServerStatus? {
    let provider = self.provider
    switch method {
    case "/iroha.protocol.CommandService_v1/Torii":
      return try Iroha_Protocol_CommandService_v1ToriiSessionBase(
        handler: handler,
        providerBlock: { try provider.torii(request: $0, session: $1 as! Iroha_Protocol_CommandService_v1ToriiSessionBase) })
          .run()
    case "/iroha.protocol.CommandService_v1/ListTorii":
      return try Iroha_Protocol_CommandService_v1ListToriiSessionBase(
        handler: handler,
        providerBlock: { try provider.listTorii(request: $0, session: $1 as! Iroha_Protocol_CommandService_v1ListToriiSessionBase) })
          .run()
    case "/iroha.protocol.CommandService_v1/Status":
      return try Iroha_Protocol_CommandService_v1StatusSessionBase(
        handler: handler,
        providerBlock: { try provider.status(request: $0, session: $1 as! Iroha_Protocol_CommandService_v1StatusSessionBase) })
          .run()
    case "/iroha.protocol.CommandService_v1/StatusStream":
      return try Iroha_Protocol_CommandService_v1StatusStreamSessionBase(
        handler: handler,
        providerBlock: { try provider.statusStream(request: $0, session: $1 as! Iroha_Protocol_CommandService_v1StatusStreamSessionBase) })
          .run()
    default:
      throw HandleMethodError.unknownMethod
    }
  }
}

/// To build a server, implement a class that conforms to this protocol.
/// If one of the methods returning `ServerStatus?` returns nil,
/// it is expected that you have already returned a status to the client by means of `session.close`.
internal protocol Iroha_Protocol_QueryService_v1Provider {
  func find(request: Iroha_Protocol_Query, session: Iroha_Protocol_QueryService_v1FindSession) throws -> Iroha_Protocol_QueryResponse
  func fetchCommits(request: Iroha_Protocol_BlocksQuery, session: Iroha_Protocol_QueryService_v1FetchCommitsSession) throws -> ServerStatus?
}

internal protocol Iroha_Protocol_QueryService_v1FindSession: ServerSessionUnary {}

fileprivate final class Iroha_Protocol_QueryService_v1FindSessionBase: ServerSessionUnaryBase<Iroha_Protocol_Query, Iroha_Protocol_QueryResponse>, Iroha_Protocol_QueryService_v1FindSession {}

internal protocol Iroha_Protocol_QueryService_v1FetchCommitsSession: ServerSessionServerStreaming {
  /// Send a message to the stream. Nonblocking.
  func send(_ message: Iroha_Protocol_BlockQueryResponse, completion: @escaping (Error?) -> Void) throws
  /// Do not call this directly, call `send()` in the protocol extension below instead.
  func _send(_ message: Iroha_Protocol_BlockQueryResponse, timeout: DispatchTime) throws

  /// Close the connection and send the status. Non-blocking.
  /// This method should be called if and only if your request handler returns a nil value instead of a server status;
  /// otherwise SwiftGRPC will take care of sending the status for you.
  func close(withStatus status: ServerStatus, completion: (() -> Void)?) throws
}

internal extension Iroha_Protocol_QueryService_v1FetchCommitsSession {
  /// Send a message to the stream and wait for the send operation to finish. Blocking.
  func send(_ message: Iroha_Protocol_BlockQueryResponse, timeout: DispatchTime = .distantFuture) throws { try self._send(message, timeout: timeout) }
}

fileprivate final class Iroha_Protocol_QueryService_v1FetchCommitsSessionBase: ServerSessionServerStreamingBase<Iroha_Protocol_BlocksQuery, Iroha_Protocol_BlockQueryResponse>, Iroha_Protocol_QueryService_v1FetchCommitsSession {}


/// Main server for generated service
internal final class Iroha_Protocol_QueryService_v1Server: ServiceServer {
  private let provider: Iroha_Protocol_QueryService_v1Provider

  internal init(address: String, provider: Iroha_Protocol_QueryService_v1Provider) {
    self.provider = provider
    super.init(address: address)
  }

  internal init?(address: String, certificateURL: URL, keyURL: URL, provider: Iroha_Protocol_QueryService_v1Provider) {
    self.provider = provider
    super.init(address: address, certificateURL: certificateURL, keyURL: keyURL)
  }

  internal init?(address: String, certificateString: String, keyString: String, provider: Iroha_Protocol_QueryService_v1Provider) {
    self.provider = provider
    super.init(address: address, certificateString: certificateString, keyString: keyString)
  }

  /// Determines and calls the appropriate request handler, depending on the request's method.
  /// Throws `HandleMethodError.unknownMethod` for methods not handled by this service.
  internal override func handleMethod(_ method: String, handler: Handler) throws -> ServerStatus? {
    let provider = self.provider
    switch method {
    case "/iroha.protocol.QueryService_v1/Find":
      return try Iroha_Protocol_QueryService_v1FindSessionBase(
        handler: handler,
        providerBlock: { try provider.find(request: $0, session: $1 as! Iroha_Protocol_QueryService_v1FindSessionBase) })
          .run()
    case "/iroha.protocol.QueryService_v1/FetchCommits":
      return try Iroha_Protocol_QueryService_v1FetchCommitsSessionBase(
        handler: handler,
        providerBlock: { try provider.fetchCommits(request: $0, session: $1 as! Iroha_Protocol_QueryService_v1FetchCommitsSessionBase) })
          .run()
    default:
      throw HandleMethodError.unknownMethod
    }
  }
}

