// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: transaction.proto
//
// For information on using the generated types, please see the documenation:
//   https://github.com/apple/swift-protobuf/

//*
// Copyright Soramitsu Co., Ltd. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

struct Iroha_Protocol_Transaction: SwiftProtobuf.Message {
  static let protoMessageName: String = _protobuf_package + ".Transaction"

  var payload: Iroha_Protocol_Transaction.Payload {
    get {return _storage._payload ?? Iroha_Protocol_Transaction.Payload()}
    set {_uniqueStorage()._payload = newValue}
  }
  /// Returns true if `payload` has been explicitly set.
  var hasPayload: Bool {return _storage._payload != nil}
  /// Clears the value of `payload`. Subsequent reads from it will return its default value.
  mutating func clearPayload() {_storage._payload = nil}

  var signatures: [Iroha_Protocol_Signature] {
    get {return _storage._signatures}
    set {_uniqueStorage()._signatures = newValue}
  }

  var unknownFields = SwiftProtobuf.UnknownStorage()

  struct Payload: SwiftProtobuf.Message {
    static let protoMessageName: String = Iroha_Protocol_Transaction.protoMessageName + ".Payload"

    /// transcation fields
    var reducedPayload: Iroha_Protocol_Transaction.Payload.ReducedPayload {
      get {return _storage._reducedPayload ?? Iroha_Protocol_Transaction.Payload.ReducedPayload()}
      set {_uniqueStorage()._reducedPayload = newValue}
    }
    /// Returns true if `reducedPayload` has been explicitly set.
    var hasReducedPayload: Bool {return _storage._reducedPayload != nil}
    /// Clears the value of `reducedPayload`. Subsequent reads from it will return its default value.
    mutating func clearReducedPayload() {_storage._reducedPayload = nil}

    /// batch meta fields if tx belong to any batch
    var optionalBatchMeta: OneOf_OptionalBatchMeta? {
      get {return _storage._optionalBatchMeta}
      set {_uniqueStorage()._optionalBatchMeta = newValue}
    }

    var batch: Iroha_Protocol_Transaction.Payload.BatchMeta {
      get {
        if case .batch(let v)? = _storage._optionalBatchMeta {return v}
        return Iroha_Protocol_Transaction.Payload.BatchMeta()
      }
      set {_uniqueStorage()._optionalBatchMeta = .batch(newValue)}
    }

    var unknownFields = SwiftProtobuf.UnknownStorage()

    /// batch meta fields if tx belong to any batch
    enum OneOf_OptionalBatchMeta: Equatable {
      case batch(Iroha_Protocol_Transaction.Payload.BatchMeta)

      static func ==(lhs: Iroha_Protocol_Transaction.Payload.OneOf_OptionalBatchMeta, rhs: Iroha_Protocol_Transaction.Payload.OneOf_OptionalBatchMeta) -> Bool {
        switch (lhs, rhs) {
        case (.batch(let l), .batch(let r)): return l == r
        }
      }
    }

    struct BatchMeta: SwiftProtobuf.Message {
      static let protoMessageName: String = Iroha_Protocol_Transaction.Payload.protoMessageName + ".BatchMeta"

      var type: Iroha_Protocol_Transaction.Payload.BatchMeta.BatchType = .atomic

      /// array of reduced hashes of all txs from the batch
      var reducedHashes: [Data] = []

      var unknownFields = SwiftProtobuf.UnknownStorage()

      enum BatchType: SwiftProtobuf.Enum {
        typealias RawValue = Int
        case atomic // = 0
        case ordered // = 1
        case UNRECOGNIZED(Int)

        init() {
          self = .atomic
        }

        init?(rawValue: Int) {
          switch rawValue {
          case 0: self = .atomic
          case 1: self = .ordered
          default: self = .UNRECOGNIZED(rawValue)
          }
        }

        var rawValue: Int {
          switch self {
          case .atomic: return 0
          case .ordered: return 1
          case .UNRECOGNIZED(let i): return i
          }
        }

      }

      init() {}

      /// Used by the decoding initializers in the SwiftProtobuf library, not generally
      /// used directly. `init(serializedData:)`, `init(jsonUTF8Data:)`, and other decoding
      /// initializers are defined in the SwiftProtobuf library. See the Message and
      /// Message+*Additions` files.
      mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
          switch fieldNumber {
          case 1: try decoder.decodeSingularEnumField(value: &self.type)
          case 2: try decoder.decodeRepeatedBytesField(value: &self.reducedHashes)
          default: break
          }
        }
      }

      /// Used by the encoding methods of the SwiftProtobuf library, not generally
      /// used directly. `Message.serializedData()`, `Message.jsonUTF8Data()`, and
      /// other serializer methods are defined in the SwiftProtobuf library. See the
      /// `Message` and `Message+*Additions` files.
      func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if self.type != .atomic {
          try visitor.visitSingularEnumField(value: self.type, fieldNumber: 1)
        }
        if !self.reducedHashes.isEmpty {
          try visitor.visitRepeatedBytesField(value: self.reducedHashes, fieldNumber: 2)
        }
        try unknownFields.traverse(visitor: &visitor)
      }
    }

    struct ReducedPayload: SwiftProtobuf.Message {
      static let protoMessageName: String = Iroha_Protocol_Transaction.Payload.protoMessageName + ".ReducedPayload"

      var commands: [Iroha_Protocol_Command] = []

      var creatorAccountID: String = String()

      var createdTime: UInt64 = 0

      var quorum: UInt32 = 0

      var unknownFields = SwiftProtobuf.UnknownStorage()

      init() {}

      /// Used by the decoding initializers in the SwiftProtobuf library, not generally
      /// used directly. `init(serializedData:)`, `init(jsonUTF8Data:)`, and other decoding
      /// initializers are defined in the SwiftProtobuf library. See the Message and
      /// Message+*Additions` files.
      mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
        while let fieldNumber = try decoder.nextFieldNumber() {
          switch fieldNumber {
          case 1: try decoder.decodeRepeatedMessageField(value: &self.commands)
          case 2: try decoder.decodeSingularStringField(value: &self.creatorAccountID)
          case 3: try decoder.decodeSingularUInt64Field(value: &self.createdTime)
          case 4: try decoder.decodeSingularUInt32Field(value: &self.quorum)
          default: break
          }
        }
      }

      /// Used by the encoding methods of the SwiftProtobuf library, not generally
      /// used directly. `Message.serializedData()`, `Message.jsonUTF8Data()`, and
      /// other serializer methods are defined in the SwiftProtobuf library. See the
      /// `Message` and `Message+*Additions` files.
      func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
        if !self.commands.isEmpty {
          try visitor.visitRepeatedMessageField(value: self.commands, fieldNumber: 1)
        }
        if !self.creatorAccountID.isEmpty {
          try visitor.visitSingularStringField(value: self.creatorAccountID, fieldNumber: 2)
        }
        if self.createdTime != 0 {
          try visitor.visitSingularUInt64Field(value: self.createdTime, fieldNumber: 3)
        }
        if self.quorum != 0 {
          try visitor.visitSingularUInt32Field(value: self.quorum, fieldNumber: 4)
        }
        try unknownFields.traverse(visitor: &visitor)
      }
    }

    init() {}

    /// Used by the decoding initializers in the SwiftProtobuf library, not generally
    /// used directly. `init(serializedData:)`, `init(jsonUTF8Data:)`, and other decoding
    /// initializers are defined in the SwiftProtobuf library. See the Message and
    /// Message+*Additions` files.
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
      _ = _uniqueStorage()
      try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
        while let fieldNumber = try decoder.nextFieldNumber() {
          switch fieldNumber {
          case 1: try decoder.decodeSingularMessageField(value: &_storage._reducedPayload)
          case 5:
            var v: Iroha_Protocol_Transaction.Payload.BatchMeta?
            if let current = _storage._optionalBatchMeta {
              try decoder.handleConflictingOneOf()
              if case .batch(let m) = current {v = m}
            }
            try decoder.decodeSingularMessageField(value: &v)
            if let v = v {_storage._optionalBatchMeta = .batch(v)}
          default: break
          }
        }
      }
    }

    /// Used by the encoding methods of the SwiftProtobuf library, not generally
    /// used directly. `Message.serializedData()`, `Message.jsonUTF8Data()`, and
    /// other serializer methods are defined in the SwiftProtobuf library. See the
    /// `Message` and `Message+*Additions` files.
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
      try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
        if let v = _storage._reducedPayload {
          try visitor.visitSingularMessageField(value: v, fieldNumber: 1)
        }
        if case .batch(let v)? = _storage._optionalBatchMeta {
          try visitor.visitSingularMessageField(value: v, fieldNumber: 5)
        }
      }
      try unknownFields.traverse(visitor: &visitor)
    }

    fileprivate var _storage = _StorageClass.defaultInstance
  }

  init() {}

  /// Used by the decoding initializers in the SwiftProtobuf library, not generally
  /// used directly. `init(serializedData:)`, `init(jsonUTF8Data:)`, and other decoding
  /// initializers are defined in the SwiftProtobuf library. See the Message and
  /// Message+*Additions` files.
  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    _ = _uniqueStorage()
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      while let fieldNumber = try decoder.nextFieldNumber() {
        switch fieldNumber {
        case 1: try decoder.decodeSingularMessageField(value: &_storage._payload)
        case 2: try decoder.decodeRepeatedMessageField(value: &_storage._signatures)
        default: break
        }
      }
    }
  }

  /// Used by the encoding methods of the SwiftProtobuf library, not generally
  /// used directly. `Message.serializedData()`, `Message.jsonUTF8Data()`, and
  /// other serializer methods are defined in the SwiftProtobuf library. See the
  /// `Message` and `Message+*Additions` files.
  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      if let v = _storage._payload {
        try visitor.visitSingularMessageField(value: v, fieldNumber: 1)
      }
      if !_storage._signatures.isEmpty {
        try visitor.visitRepeatedMessageField(value: _storage._signatures, fieldNumber: 2)
      }
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  fileprivate var _storage = _StorageClass.defaultInstance
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "iroha.protocol"

extension Iroha_Protocol_Transaction: SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "payload"),
    2: .same(proto: "signatures"),
  ]

  fileprivate class _StorageClass {
    var _payload: Iroha_Protocol_Transaction.Payload? = nil
    var _signatures: [Iroha_Protocol_Signature] = []

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _payload = source._payload
      _signatures = source._signatures
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  func _protobuf_generated_isEqualTo(other: Iroha_Protocol_Transaction) -> Bool {
    if _storage !== other._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((_storage, other._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let other_storage = _args.1
        if _storage._payload != other_storage._payload {return false}
        if _storage._signatures != other_storage._signatures {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension Iroha_Protocol_Transaction.Payload: SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .standard(proto: "reduced_payload"),
    5: .same(proto: "batch"),
  ]

  fileprivate class _StorageClass {
    var _reducedPayload: Iroha_Protocol_Transaction.Payload.ReducedPayload? = nil
    var _optionalBatchMeta: Iroha_Protocol_Transaction.Payload.OneOf_OptionalBatchMeta?

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _reducedPayload = source._reducedPayload
      _optionalBatchMeta = source._optionalBatchMeta
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  func _protobuf_generated_isEqualTo(other: Iroha_Protocol_Transaction.Payload) -> Bool {
    if _storage !== other._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((_storage, other._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let other_storage = _args.1
        if _storage._reducedPayload != other_storage._reducedPayload {return false}
        if _storage._optionalBatchMeta != other_storage._optionalBatchMeta {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension Iroha_Protocol_Transaction.Payload.BatchMeta: SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "type"),
    2: .standard(proto: "reduced_hashes"),
  ]

  func _protobuf_generated_isEqualTo(other: Iroha_Protocol_Transaction.Payload.BatchMeta) -> Bool {
    if self.type != other.type {return false}
    if self.reducedHashes != other.reducedHashes {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension Iroha_Protocol_Transaction.Payload.BatchMeta.BatchType: SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "ATOMIC"),
    1: .same(proto: "ORDERED"),
  ]
}

extension Iroha_Protocol_Transaction.Payload.ReducedPayload: SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "commands"),
    2: .standard(proto: "creator_account_id"),
    3: .standard(proto: "created_time"),
    4: .same(proto: "quorum"),
  ]

  func _protobuf_generated_isEqualTo(other: Iroha_Protocol_Transaction.Payload.ReducedPayload) -> Bool {
    if self.commands != other.commands {return false}
    if self.creatorAccountID != other.creatorAccountID {return false}
    if self.createdTime != other.createdTime {return false}
    if self.quorum != other.quorum {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}
