// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: block.proto
//
// For information on using the generated types, please see the documenation:
//   https://github.com/apple/swift-protobuf/

//*
// Copyright Soramitsu Co., Ltd. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

struct Iroha_Protocol_Block: SwiftProtobuf.Message {
  static let protoMessageName: String = _protobuf_package + ".Block"

  var payload: Iroha_Protocol_Block.Payload {
    get {return _storage._payload ?? Iroha_Protocol_Block.Payload()}
    set {_uniqueStorage()._payload = newValue}
  }
  /// Returns true if `payload` has been explicitly set.
  var hasPayload: Bool {return _storage._payload != nil}
  /// Clears the value of `payload`. Subsequent reads from it will return its default value.
  mutating func clearPayload() {_storage._payload = nil}

  var signatures: [Iroha_Protocol_Signature] {
    get {return _storage._signatures}
    set {_uniqueStorage()._signatures = newValue}
  }

  var unknownFields = SwiftProtobuf.UnknownStorage()

  /// everything that should be signed:
  struct Payload: SwiftProtobuf.Message {
    static let protoMessageName: String = Iroha_Protocol_Block.protoMessageName + ".Payload"

    var transactions: [Iroha_Protocol_Transaction] = []

    ////< The number of accepted transactions inside.
    var txNumber: UInt32 = 0

    ////< Maximum 16384 or 2^14.
    var height: UInt64 = 0

    ////< Previous block hash.
    var prevBlockHash: Data = SwiftProtobuf.Internal.emptyData

    var createdTime: UInt64 = 0

    //// Hashes of the transactions that did not pass stateful validation.
    //// Needed here to be able to guarantee the client that this transaction
    //// was not and will never be executed.
    var rejectedTransactionsHashes: [Data] = []

    var unknownFields = SwiftProtobuf.UnknownStorage()

    init() {}

    /// Used by the decoding initializers in the SwiftProtobuf library, not generally
    /// used directly. `init(serializedData:)`, `init(jsonUTF8Data:)`, and other decoding
    /// initializers are defined in the SwiftProtobuf library. See the Message and
    /// Message+*Additions` files.
    mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
      while let fieldNumber = try decoder.nextFieldNumber() {
        switch fieldNumber {
        case 1: try decoder.decodeRepeatedMessageField(value: &self.transactions)
        case 2: try decoder.decodeSingularUInt32Field(value: &self.txNumber)
        case 3: try decoder.decodeSingularUInt64Field(value: &self.height)
        case 4: try decoder.decodeSingularBytesField(value: &self.prevBlockHash)
        case 5: try decoder.decodeSingularUInt64Field(value: &self.createdTime)
        case 6: try decoder.decodeRepeatedBytesField(value: &self.rejectedTransactionsHashes)
        default: break
        }
      }
    }

    /// Used by the encoding methods of the SwiftProtobuf library, not generally
    /// used directly. `Message.serializedData()`, `Message.jsonUTF8Data()`, and
    /// other serializer methods are defined in the SwiftProtobuf library. See the
    /// `Message` and `Message+*Additions` files.
    func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
      if !self.transactions.isEmpty {
        try visitor.visitRepeatedMessageField(value: self.transactions, fieldNumber: 1)
      }
      if self.txNumber != 0 {
        try visitor.visitSingularUInt32Field(value: self.txNumber, fieldNumber: 2)
      }
      if self.height != 0 {
        try visitor.visitSingularUInt64Field(value: self.height, fieldNumber: 3)
      }
      if !self.prevBlockHash.isEmpty {
        try visitor.visitSingularBytesField(value: self.prevBlockHash, fieldNumber: 4)
      }
      if self.createdTime != 0 {
        try visitor.visitSingularUInt64Field(value: self.createdTime, fieldNumber: 5)
      }
      if !self.rejectedTransactionsHashes.isEmpty {
        try visitor.visitRepeatedBytesField(value: self.rejectedTransactionsHashes, fieldNumber: 6)
      }
      try unknownFields.traverse(visitor: &visitor)
    }
  }

  init() {}

  /// Used by the decoding initializers in the SwiftProtobuf library, not generally
  /// used directly. `init(serializedData:)`, `init(jsonUTF8Data:)`, and other decoding
  /// initializers are defined in the SwiftProtobuf library. See the Message and
  /// Message+*Additions` files.
  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    _ = _uniqueStorage()
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      while let fieldNumber = try decoder.nextFieldNumber() {
        switch fieldNumber {
        case 1: try decoder.decodeSingularMessageField(value: &_storage._payload)
        case 2: try decoder.decodeRepeatedMessageField(value: &_storage._signatures)
        default: break
        }
      }
    }
  }

  /// Used by the encoding methods of the SwiftProtobuf library, not generally
  /// used directly. `Message.serializedData()`, `Message.jsonUTF8Data()`, and
  /// other serializer methods are defined in the SwiftProtobuf library. See the
  /// `Message` and `Message+*Additions` files.
  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      if let v = _storage._payload {
        try visitor.visitSingularMessageField(value: v, fieldNumber: 1)
      }
      if !_storage._signatures.isEmpty {
        try visitor.visitRepeatedMessageField(value: _storage._signatures, fieldNumber: 2)
      }
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  fileprivate var _storage = _StorageClass.defaultInstance
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "iroha.protocol"

extension Iroha_Protocol_Block: SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "payload"),
    2: .same(proto: "signatures"),
  ]

  fileprivate class _StorageClass {
    var _payload: Iroha_Protocol_Block.Payload? = nil
    var _signatures: [Iroha_Protocol_Signature] = []

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _payload = source._payload
      _signatures = source._signatures
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  func _protobuf_generated_isEqualTo(other: Iroha_Protocol_Block) -> Bool {
    if _storage !== other._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((_storage, other._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let other_storage = _args.1
        if _storage._payload != other_storage._payload {return false}
        if _storage._signatures != other_storage._signatures {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if unknownFields != other.unknownFields {return false}
    return true
  }
}

extension Iroha_Protocol_Block.Payload: SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "transactions"),
    2: .standard(proto: "tx_number"),
    3: .same(proto: "height"),
    4: .standard(proto: "prev_block_hash"),
    5: .standard(proto: "created_time"),
    6: .standard(proto: "rejected_transactions_hashes"),
  ]

  func _protobuf_generated_isEqualTo(other: Iroha_Protocol_Block.Payload) -> Bool {
    if self.transactions != other.transactions {return false}
    if self.txNumber != other.txNumber {return false}
    if self.height != other.height {return false}
    if self.prevBlockHash != other.prevBlockHash {return false}
    if self.createdTime != other.createdTime {return false}
    if self.rejectedTransactionsHashes != other.rejectedTransactionsHashes {return false}
    if unknownFields != other.unknownFields {return false}
    return true
  }
}
