//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: loader.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation
import Dispatch
import SwiftGRPC
import SwiftProtobuf

internal protocol Iroha_Network_Proto_LoaderretrieveBlocksCall: ClientCallServerStreaming {
  /// Do not call this directly, call `receive()` in the protocol extension below instead.
  func _receive(timeout: DispatchTime) throws -> Iroha_Protocol_Block?
  /// Call this to wait for a result. Nonblocking.
  func receive(completion: @escaping (ResultOrRPCError<Iroha_Protocol_Block?>) -> Void) throws
}

internal extension Iroha_Network_Proto_LoaderretrieveBlocksCall {
  /// Call this to wait for a result. Blocking.
  func receive(timeout: DispatchTime = .distantFuture) throws -> Iroha_Protocol_Block? { return try self._receive(timeout: timeout) }
}

fileprivate final class Iroha_Network_Proto_LoaderretrieveBlocksCallBase: ClientCallServerStreamingBase<Iroha_Network_Proto_BlocksRequest, Iroha_Protocol_Block>, Iroha_Network_Proto_LoaderretrieveBlocksCall {
  override class var method: String { return "/iroha.network.proto.Loader/retrieveBlocks" }
}

internal protocol Iroha_Network_Proto_LoaderretrieveBlockCall: ClientCallUnary {}

fileprivate final class Iroha_Network_Proto_LoaderretrieveBlockCallBase: ClientCallUnaryBase<Iroha_Network_Proto_BlockRequest, Iroha_Protocol_Block>, Iroha_Network_Proto_LoaderretrieveBlockCall {
  override class var method: String { return "/iroha.network.proto.Loader/retrieveBlock" }
}


/// Instantiate Iroha_Network_Proto_LoaderServiceClient, then call methods of this protocol to make API calls.
internal protocol Iroha_Network_Proto_LoaderService: ServiceClient {
  /// Asynchronous. Server-streaming.
  /// Send the initial message.
  /// Use methods on the returned object to get streamed responses.
  func retrieveBlocks(_ request: Iroha_Network_Proto_BlocksRequest, completion: ((CallResult) -> Void)?) throws -> Iroha_Network_Proto_LoaderretrieveBlocksCall

  /// Synchronous. Unary.
  func retrieveBlock(_ request: Iroha_Network_Proto_BlockRequest) throws -> Iroha_Protocol_Block
  /// Asynchronous. Unary.
  func retrieveBlock(_ request: Iroha_Network_Proto_BlockRequest, completion: @escaping (Iroha_Protocol_Block?, CallResult) -> Void) throws -> Iroha_Network_Proto_LoaderretrieveBlockCall

}

internal final class Iroha_Network_Proto_LoaderServiceClient: ServiceClientBase, Iroha_Network_Proto_LoaderService {
  /// Asynchronous. Server-streaming.
  /// Send the initial message.
  /// Use methods on the returned object to get streamed responses.
  internal func retrieveBlocks(_ request: Iroha_Network_Proto_BlocksRequest, completion: ((CallResult) -> Void)?) throws -> Iroha_Network_Proto_LoaderretrieveBlocksCall {
    return try Iroha_Network_Proto_LoaderretrieveBlocksCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func retrieveBlock(_ request: Iroha_Network_Proto_BlockRequest) throws -> Iroha_Protocol_Block {
    return try Iroha_Network_Proto_LoaderretrieveBlockCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func retrieveBlock(_ request: Iroha_Network_Proto_BlockRequest, completion: @escaping (Iroha_Protocol_Block?, CallResult) -> Void) throws -> Iroha_Network_Proto_LoaderretrieveBlockCall {
    return try Iroha_Network_Proto_LoaderretrieveBlockCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

}

/// To build a server, implement a class that conforms to this protocol.
/// If one of the methods returning `ServerStatus?` returns nil,
/// it is expected that you have already returned a status to the client by means of `session.close`.
internal protocol Iroha_Network_Proto_LoaderProvider {
  func retrieveBlocks(request: Iroha_Network_Proto_BlocksRequest, session: Iroha_Network_Proto_LoaderretrieveBlocksSession) throws -> ServerStatus?
  func retrieveBlock(request: Iroha_Network_Proto_BlockRequest, session: Iroha_Network_Proto_LoaderretrieveBlockSession) throws -> Iroha_Protocol_Block
}

internal protocol Iroha_Network_Proto_LoaderretrieveBlocksSession: ServerSessionServerStreaming {
  /// Send a message to the stream. Nonblocking.
  func send(_ message: Iroha_Protocol_Block, completion: @escaping (Error?) -> Void) throws
  /// Do not call this directly, call `send()` in the protocol extension below instead.
  func _send(_ message: Iroha_Protocol_Block, timeout: DispatchTime) throws

  /// Close the connection and send the status. Non-blocking.
  /// This method should be called if and only if your request handler returns a nil value instead of a server status;
  /// otherwise SwiftGRPC will take care of sending the status for you.
  func close(withStatus status: ServerStatus, completion: (() -> Void)?) throws
}

internal extension Iroha_Network_Proto_LoaderretrieveBlocksSession {
  /// Send a message to the stream and wait for the send operation to finish. Blocking.
  func send(_ message: Iroha_Protocol_Block, timeout: DispatchTime = .distantFuture) throws { try self._send(message, timeout: timeout) }
}

fileprivate final class Iroha_Network_Proto_LoaderretrieveBlocksSessionBase: ServerSessionServerStreamingBase<Iroha_Network_Proto_BlocksRequest, Iroha_Protocol_Block>, Iroha_Network_Proto_LoaderretrieveBlocksSession {}

internal protocol Iroha_Network_Proto_LoaderretrieveBlockSession: ServerSessionUnary {}

fileprivate final class Iroha_Network_Proto_LoaderretrieveBlockSessionBase: ServerSessionUnaryBase<Iroha_Network_Proto_BlockRequest, Iroha_Protocol_Block>, Iroha_Network_Proto_LoaderretrieveBlockSession {}


/// Main server for generated service
internal final class Iroha_Network_Proto_LoaderServer: ServiceServer {
  private let provider: Iroha_Network_Proto_LoaderProvider

  internal init(address: String, provider: Iroha_Network_Proto_LoaderProvider) {
    self.provider = provider
    super.init(address: address)
  }

  internal init?(address: String, certificateURL: URL, keyURL: URL, provider: Iroha_Network_Proto_LoaderProvider) {
    self.provider = provider
    super.init(address: address, certificateURL: certificateURL, keyURL: keyURL)
  }

  internal init?(address: String, certificateString: String, keyString: String, provider: Iroha_Network_Proto_LoaderProvider) {
    self.provider = provider
    super.init(address: address, certificateString: certificateString, keyString: keyString)
  }

  /// Determines and calls the appropriate request handler, depending on the request's method.
  /// Throws `HandleMethodError.unknownMethod` for methods not handled by this service.
  internal override func handleMethod(_ method: String, handler: Handler) throws -> ServerStatus? {
    let provider = self.provider
    switch method {
    case "/iroha.network.proto.Loader/retrieveBlocks":
      return try Iroha_Network_Proto_LoaderretrieveBlocksSessionBase(
        handler: handler,
        providerBlock: { try provider.retrieveBlocks(request: $0, session: $1 as! Iroha_Network_Proto_LoaderretrieveBlocksSessionBase) })
          .run()
    case "/iroha.network.proto.Loader/retrieveBlock":
      return try Iroha_Network_Proto_LoaderretrieveBlockSessionBase(
        handler: handler,
        providerBlock: { try provider.retrieveBlock(request: $0, session: $1 as! Iroha_Network_Proto_LoaderretrieveBlockSessionBase) })
          .run()
    default:
      throw HandleMethodError.unknownMethod
    }
  }
}

