//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: mst.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation
import Dispatch
import SwiftGRPC
import SwiftProtobuf

internal protocol Iroha_Network_Transport_MstTransportGrpcSendStateCall: ClientCallUnary {}

fileprivate final class Iroha_Network_Transport_MstTransportGrpcSendStateCallBase: ClientCallUnaryBase<Iroha_Network_Transport_MstState, SwiftProtobuf.Google_Protobuf_Empty>, Iroha_Network_Transport_MstTransportGrpcSendStateCall {
  override class var method: String { return "/iroha.network.transport.MstTransportGrpc/SendState" }
}


/// Instantiate Iroha_Network_Transport_MstTransportGrpcServiceClient, then call methods of this protocol to make API calls.
internal protocol Iroha_Network_Transport_MstTransportGrpcService: ServiceClient {
  /// Synchronous. Unary.
  func sendState(_ request: Iroha_Network_Transport_MstState) throws -> SwiftProtobuf.Google_Protobuf_Empty
  /// Asynchronous. Unary.
  func sendState(_ request: Iroha_Network_Transport_MstState, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> Iroha_Network_Transport_MstTransportGrpcSendStateCall

}

internal final class Iroha_Network_Transport_MstTransportGrpcServiceClient: ServiceClientBase, Iroha_Network_Transport_MstTransportGrpcService {
  /// Synchronous. Unary.
  internal func sendState(_ request: Iroha_Network_Transport_MstState) throws -> SwiftProtobuf.Google_Protobuf_Empty {
    return try Iroha_Network_Transport_MstTransportGrpcSendStateCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func sendState(_ request: Iroha_Network_Transport_MstState, completion: @escaping (SwiftProtobuf.Google_Protobuf_Empty?, CallResult) -> Void) throws -> Iroha_Network_Transport_MstTransportGrpcSendStateCall {
    return try Iroha_Network_Transport_MstTransportGrpcSendStateCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

}

/// To build a server, implement a class that conforms to this protocol.
/// If one of the methods returning `ServerStatus?` returns nil,
/// it is expected that you have already returned a status to the client by means of `session.close`.
internal protocol Iroha_Network_Transport_MstTransportGrpcProvider {
  func sendState(request: Iroha_Network_Transport_MstState, session: Iroha_Network_Transport_MstTransportGrpcSendStateSession) throws -> SwiftProtobuf.Google_Protobuf_Empty
}

internal protocol Iroha_Network_Transport_MstTransportGrpcSendStateSession: ServerSessionUnary {}

fileprivate final class Iroha_Network_Transport_MstTransportGrpcSendStateSessionBase: ServerSessionUnaryBase<Iroha_Network_Transport_MstState, SwiftProtobuf.Google_Protobuf_Empty>, Iroha_Network_Transport_MstTransportGrpcSendStateSession {}


/// Main server for generated service
internal final class Iroha_Network_Transport_MstTransportGrpcServer: ServiceServer {
  private let provider: Iroha_Network_Transport_MstTransportGrpcProvider

  internal init(address: String, provider: Iroha_Network_Transport_MstTransportGrpcProvider) {
    self.provider = provider
    super.init(address: address)
  }

  internal init?(address: String, certificateURL: URL, keyURL: URL, provider: Iroha_Network_Transport_MstTransportGrpcProvider) {
    self.provider = provider
    super.init(address: address, certificateURL: certificateURL, keyURL: keyURL)
  }

  internal init?(address: String, certificateString: String, keyString: String, provider: Iroha_Network_Transport_MstTransportGrpcProvider) {
    self.provider = provider
    super.init(address: address, certificateString: certificateString, keyString: keyString)
  }

  /// Determines and calls the appropriate request handler, depending on the request's method.
  /// Throws `HandleMethodError.unknownMethod` for methods not handled by this service.
  internal override func handleMethod(_ method: String, handler: Handler) throws -> ServerStatus? {
    let provider = self.provider
    switch method {
    case "/iroha.network.transport.MstTransportGrpc/SendState":
      return try Iroha_Network_Transport_MstTransportGrpcSendStateSessionBase(
        handler: handler,
        providerBlock: { try provider.sendState(request: $0, session: $1 as! Iroha_Network_Transport_MstTransportGrpcSendStateSessionBase) })
          .run()
    default:
      throw HandleMethodError.unknownMethod
    }
  }
}

